<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>欢迎加入 Trojan Panel 开源组织！ | Trojan Panel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37275f991707c27db91dbb6f668ee1c6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta name="description" content="支持Xray/Trojan-Go/Hysteria/NaiveProxy的多用户Web管理面板">
    
    <link rel="preload" href="/assets/css/0.styles.efd2d3c4.css" as="style"><link rel="preload" href="/assets/js/app.80dfee95.js" as="script"><link rel="preload" href="/assets/js/2.1c3af5e4.js" as="script"><link rel="preload" href="/assets/js/12.9189cdda.js" as="script"><link rel="prefetch" href="/assets/js/10.f7bcea49.js"><link rel="prefetch" href="/assets/js/11.96ded7ab.js"><link rel="prefetch" href="/assets/js/13.71ea5792.js"><link rel="prefetch" href="/assets/js/14.ae85b905.js"><link rel="prefetch" href="/assets/js/15.a4d0995f.js"><link rel="prefetch" href="/assets/js/16.d362e2b1.js"><link rel="prefetch" href="/assets/js/17.b869a1a8.js"><link rel="prefetch" href="/assets/js/18.868338b6.js"><link rel="prefetch" href="/assets/js/19.b09bed61.js"><link rel="prefetch" href="/assets/js/20.3da92086.js"><link rel="prefetch" href="/assets/js/21.e71b6e1e.js"><link rel="prefetch" href="/assets/js/22.4bbd6941.js"><link rel="prefetch" href="/assets/js/23.26fc203b.js"><link rel="prefetch" href="/assets/js/24.e23b1eda.js"><link rel="prefetch" href="/assets/js/25.6bacee00.js"><link rel="prefetch" href="/assets/js/3.6ca7a26a.js"><link rel="prefetch" href="/assets/js/4.be669d2a.js"><link rel="prefetch" href="/assets/js/5.a8cfbe33.js"><link rel="prefetch" href="/assets/js/6.a6f419ac.js"><link rel="prefetch" href="/assets/js/7.eee031cc.js"><link rel="prefetch" href="/assets/js/8.7564c454.js"><link rel="prefetch" href="/assets/js/9.27c48761.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efd2d3c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Trojan Panel" class="logo"> <span class="site-name can-hide">Trojan Panel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" class="nav-link">
  使用教程
</a></li></ul></div></div><div class="nav-item"><a href="/problem/common-problem.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" class="nav-link">
  使用教程
</a></li></ul></div></div><div class="nav-item"><a href="/problem/common-problem.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="欢迎加入-trojan-panel-开源组织"><a href="#欢迎加入-trojan-panel-开源组织" class="header-anchor">#</a> 欢迎加入 Trojan Panel 开源组织！</h1> <p>我们是一个致力于开发<a href="https://trojanpanel.github.io/" target="_blank" rel="noopener noreferrer">Trojan Panel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的开源组织，旨在为用户提供简单、强大且安全的管理面板。我们的团队由一群充满激情和技术驱动的开发者组成，共同合作，不断推动
Trojan Panel 的发展。 如果你对网络安全和代理技术充满兴趣，并且希望参与到一个充满活力和创新的开源项目中，那么我们热烈欢迎你加入我们的团队，一同共同努力，推动 Trojan Panel 的发展！</p> <p>我们提供以下优势：</p> <ol><li>项目发展潜力：Trojan Panel 是一个备受关注和应用的开源项目，在全球范围内拥有广泛的用户基础，有着巨大的发展潜力。作为我们的团队成员，你将有机会参与到项目的开发、优化和推广过程中，为用户提供更好的使用体验。</li> <li>技术挑战：Trojan Panel 是一个涉及到多种技术栈的项目，包括前端、后端、数据库、安全等方面的知识。作为我们的团队成员，你将有机会在这些领域不断提升自己的技术能力，参与到复杂而有趣的技术挑战中。</li> <li>开源社区合作：我们鼓励团队成员积极参与开源社区，与全球的开发者合作，分享经验和知识，共同推动开源文化的普及和发展。</li> <li>项目贡献认可：作为 Trojan Panel 开源组织的成员，你的贡献将被广泛认可，包括代码贡献、文档贡献、社区参与等，你的名字将出现在项目的贡献者列表中，为你的技术能力和开源贡献增色不少。</li> <li>团队合作：我们是一个充满活力和团队合作精神的团队，团队成员之间相互支持、互相学习，共同解决问题和攻克技术难关。你将与一群志同道合的开发者一同合作，共同推动 Trojan Panel 的发展。</li></ol> <p>项目的数据（截止 2023 年 4 月 15 日）：</p> <ol><li><a href="https://hub.docker.com/u/jonssonyan" target="_blank" rel="noopener noreferrer">Docker Hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 累计下载 300K+</li> <li><a href="https://t.me/TrojanPanel" target="_blank" rel="noopener noreferrer">社区<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>人数 1.4K+</li> <li><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Star 1.3K+，Fork 300+，Followers 300+</li></ol> <p>项目技术栈：</p> <ul><li>前端：JavaScript、Vue.js、Element、组件化开发</li> <li>后端: Golang、Gin、MariaDB、Redis、gRPC、并发编程、熟悉常见代理软件</li> <li>运维：Shell、Docker</li></ul> <p>寻求<strong>全栈开发</strong>作为核心成员。实事求是评估是否适合自己，要求如下：</p> <ol><li><strong>活跃的GitHub开源贡献者</strong>，有自己独立开发的作品，并且有一定的Star，或者向知名开源项目提交过PR并生效</li> <li><strong>熟悉前后端开发</strong>，技术栈最好是Vue.js、Golang、SQL、Redis，大厂开发优先</li> <li><strong>大佬</strong>请直接联系我</li></ol> <p>Talk is cheap. Show me your code.</p> <p>简历投递：<a href="mailto:jonssonyan@outlook.com">jonssonyan@outlook.com</a></p> <p><strong>请在简历中备注GitHub主页或者个人博客链接，以及你的联系方式，筛选通过后会主动联系你</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2023, 11:28:06 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.80dfee95.js" defer></script><script src="/assets/js/2.1c3af5e4.js" defer></script><script src="/assets/js/12.9189cdda.js" defer></script>
  </body>
</html>
