<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动安装教程 | Trojan Panel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37275f991707c27db91dbb6f668ee1c6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9763379843362753" crossorigin="anonymous"></script>
    <meta name="description" content="支持Xray/Trojan-Go/Hysteria/NaiveProxy的多用户Web管理面板">
    
    <link rel="preload" href="/assets/css/0.styles.12f79669.css" as="style"><link rel="preload" href="/assets/js/app.384b123e.js" as="script"><link rel="preload" href="/assets/js/2.1c3af5e4.js" as="script"><link rel="preload" href="/assets/js/13.4ac64c97.js" as="script"><link rel="prefetch" href="/assets/js/10.2cfadcc6.js"><link rel="prefetch" href="/assets/js/11.0fe16700.js"><link rel="prefetch" href="/assets/js/12.a62f3732.js"><link rel="prefetch" href="/assets/js/14.aa539760.js"><link rel="prefetch" href="/assets/js/15.051117bc.js"><link rel="prefetch" href="/assets/js/16.87edfbed.js"><link rel="prefetch" href="/assets/js/17.376c9f99.js"><link rel="prefetch" href="/assets/js/18.d0bccbb6.js"><link rel="prefetch" href="/assets/js/19.93bfc192.js"><link rel="prefetch" href="/assets/js/20.b7466b43.js"><link rel="prefetch" href="/assets/js/21.c041670b.js"><link rel="prefetch" href="/assets/js/22.5e0c267f.js"><link rel="prefetch" href="/assets/js/23.bbef9ad9.js"><link rel="prefetch" href="/assets/js/3.d121da88.js"><link rel="prefetch" href="/assets/js/4.859a94f2.js"><link rel="prefetch" href="/assets/js/5.7fbb9279.js"><link rel="prefetch" href="/assets/js/6.a6f419ac.js"><link rel="prefetch" href="/assets/js/7.498f78f2.js"><link rel="prefetch" href="/assets/js/8.9f4c9859.js"><link rel="prefetch" href="/assets/js/9.26681ddf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12f79669.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Trojan Panel" class="logo"> <span class="site-name can-hide">Trojan Panel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" class="nav-link">
  使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发文档" class="dropdown-title"><span class="title">开发文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发文档" class="mobile-dropdown-title"><span class="title">开发文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api.html" class="nav-link">
  API文档
</a></li><li class="dropdown-item"><!----> <a href="/sdk/sdk.html" class="nav-link">
  Core SDK
</a></li></ul></div></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" class="nav-link">
  使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发文档" class="dropdown-title"><span class="title">开发文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发文档" class="mobile-dropdown-title"><span class="title">开发文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api.html" class="nav-link">
  API文档
</a></li><li class="dropdown-item"><!----> <a href="/sdk/sdk.html" class="nav-link">
  Core SDK
</a></li></ul></div></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/install-tutorial/installation.html" aria-current="page" class="active sidebar-link">自动安装教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/install-tutorial/installation.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/install-tutorial/installation.html#一键安装脚本" class="sidebar-link">一键安装脚本</a></li><li class="sidebar-sub-header"><a href="/install-tutorial/installation.html#安装trojan-panel" class="sidebar-link">安装Trojan Panel</a></li><li class="sidebar-sub-header"><a href="/install-tutorial/installation.html#安装trojan-panel-core" class="sidebar-link">安装Trojan Panel Core</a></li></ul></li><li><a href="/install-tutorial/custom-installation.html" class="sidebar-link">手动安装教程</a></li><li><a href="/install-tutorial/docker-compose.html" class="sidebar-link">Docker Compose方式安装</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自动安装教程"><a href="#自动安装教程" class="header-anchor">#</a> 自动安装教程</h1> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <h4 id="系统要求"><a href="#系统要求" class="header-anchor">#</a> 系统要求</h4> <p>系统:: CentOS 7+ / Ubuntu 18+ / Debian 10+</p> <p>CPU: linux/amd64 / linux/arm/v6 / linux/arm/v7 / linux/arm64 / linux/s390x / linux/ppc64le / linux/386</p> <p>内存: ≥ 1G</p> <h4 id="相关端口"><a href="#相关端口" class="header-anchor">#</a> 相关端口</h4> <table><thead><tr><th>端口</th> <th>描述</th></tr></thead> <tbody><tr><td>80</td> <td>伪装Web</td></tr> <tr><td>8863</td> <td>Caddy/Nginx转发</td></tr> <tr><td>8888</td> <td>Trojan Panel前端</td></tr> <tr><td>8081</td> <td>Trojan Panel后端</td></tr> <tr><td>8082</td> <td>Trojan Panel Core</td></tr> <tr><td>8100</td> <td>Trojan Panel Core API端口</td></tr> <tr><td>9507</td> <td>MariaDB</td></tr> <tr><td>6378</td> <td>Redis</td></tr></tbody></table> <p>提示:</p> <ol><li><p>如果使用的服务器控制面板有防火墙设置需要自己在控制面板自行开放以上端口。</p></li> <li><p>如果没有没有远程节点，尽量关闭<code>9507</code>和<code>6378</code>端口。</p></li></ol> <h4 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h4> <ol><li><p>控制面板和节点都推荐部署在<strong>国外服务器</strong>上，否则会由于网络问题使用一键安装脚本会因为远程下载文件超时报错。</p></li> <li><p>提前准备一个解析到服务的<strong>二级域名</strong>。</p></li> <li><p>数据库和Redis的密码<strong>尽量设置复杂</strong>（数据库密码不支持部分特殊字符），否则存在被撞库的安全风险。</p></li> <li><p>建议的安装顺序: <a href="/tutorial/performance-tuning.html#网络加速">网络加速</a> &gt; Trojan Panel Backend &gt; Trojan Panel
Frontend -&gt; Trojan Panel Core</p> <p>建议在脚本运行中需要手动输入的部分，如果没有特殊需求或者不知道这个选项是干什么的，
<strong>除数据库密码和Redis密码自定义以外，其他默认即可</strong>。</p></li> <li><p>如果是远程多节点的情况，节点服务器<strong>只需要安装一次</strong>Trojan Panel Core，在面板界面才可以操作远程服务器从而远程自动化管理节点。</p></li> <li><p>如果使用Caddy2自动申请/续签证书，需要开放Caddy端口（默认80）并且<strong>保证Caddy端口没有被其他进程占用</strong>。</p></li></ol> <h2 id="一键安装脚本"><a href="#一键安装脚本" class="header-anchor">#</a> 一键安装脚本</h2> <ol><li><p>联机版（推荐）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">source</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> <span class="token parameter variable">-L</span> https://github.com/trojanpanel/install-script/raw/main/install_script.sh<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>单机版</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">source</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> <span class="token parameter variable">-L</span> https://github.com/trojanpanel/install-script/raw/main/install_script_standalone.sh<span class="token punctuation">)</span>
</code></pre></div></li> <li><p><a href="https://github.com/trojanpanel/install-script/blob/main/README_ARCHIVE.md" target="_blank" rel="noopener noreferrer">安装旧版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h2 id="安装trojan-panel"><a href="#安装trojan-panel" class="header-anchor">#</a> 安装Trojan Panel</h2> <ol><li>设置伪装Web</li></ol> <p>推荐使用Caddy 2，可以作为伪装Web也可以自动申请/续签证书。</p> <ol start="2"><li>请输入Caddy的端口(默认:80)</li></ol> <p>默认即可，除非80端口被墙或者被其他进程占用。</p> <ol start="3"><li>请输入Caddy的转发端口(用于申请证书,默认:8863)</li></ol> <p>默认即可，除非8863端口被墙。</p> <ol start="4"><li>请输入你的域名(必填)</li></ol> <p>输入你提前解析到本机的域名。</p> <ol start="5"><li>请输入你的邮箱(可选)</li></ol> <p>默认即可，或输入一个合法的邮箱地址。</p> <ol start="6"><li>请选择设置证书的方式?(1/自动申请和续签证书 2/手动设置证书路径 默认:1/自动申请和续签证书)</li></ol> <p>推荐自动申请和续签证书，如果自己有证书或者自动申请和续签证书失败可以选择手动设置证书路径（24小时内申请2次以上可能会导致自动申请证书失败，如果搭建频繁，建议选择手动设置证书路径）。</p> <ol start="6"><li>请选择申请证书的方式(1/acme 2/zerossl 默认:1/acme)</li></ol> <p>默认即可，选择自动申请证书的方式。</p> <ol start="7"><li>请输入证书的.crt文件路径(必填)</li></ol> <p>使用.crt文件的绝对路径，例如：<code>/root/www.google.com.crt</code></p> <ol start="8"><li>请输入证书的.key文件路径(必填)</li></ol> <p>使用.key文件的绝对路径，例如：<code>/root/www.google.com.key</code></p> <ol start="9"><li>请输入数据库的用户名(默认:root)</li></ol> <p>默认即可，除非有自定义数据库用户的需求。</p> <ol start="10"><li>请输入数据库的密码(必填)</li></ol> <p>输入一个较为复杂且你能记得住的密码。</p> <ol start="11"><li>请输入Redis的密码(必填)</li></ol> <p>输入一个较为复杂且你能记得住的密码。</p> <ol start="12"><li>请输入数据库的IP地址(默认:本地数据库)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="13"><li>请输入数据库的端口(默认:本地数据库端口)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的数据库端口。</p> <ol start="14"><li>请输入数据库的用户名(默认:root)</li></ol> <p>默认即可，除非有自定义数据库用户的需求。</p> <ol start="15"><li>请输入数据库的密码(必填)</li></ol> <p>如果数据库安装在本机则填写本机数据库密码，如果数据库安装在其他服务器这里填远程服务器的数据库密码。</p> <ol start="16"><li>请输入Redis的IP地址(默认:本机Redis)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="17"><li>请输入Redis的端口(默认:本机Redis端口)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的Redis端口。</p> <ol start="18"><li>请输入Redis的密码(必填)</li></ol> <p>如果Redis安装在本机则填写本机Redis密码，如果Redis安装在其他服务器这里填远程服务器的Redis密码。</p> <ol start="19"><li>请输入Trojan Panel前端端口(默认:8888)</li></ol> <p>默认即可，除非有自定义Trojan Panel前端端口的需求。</p> <ol start="20"><li>请选择Trojan Panel前端是否开启https?(0/关闭 1/开启 默认:1/开启)</li></ol> <p>默认即可，除非有自定义择Trojan Panel前端是否开启https的需求。如果开启https，则管理面板地址为<code>https://你的域名:端口</code>
，如果未开启https，则管理面板地址为<code>http://你的域名:端口</code>。</p> <p><strong>提示</strong></p> <ol><li><p>安装结束后，访问<strong>你的域名</strong>如果是一个静态网页，说明已经安装成功。</p></li> <li><p>安装成功后，Trojan Panel管理面板地址: <code>你的域名:8888</code>
系统管理员 默认用户名: <code>sysadmin</code> 默认密码: <code>123456</code> 请及时登陆管理面板修改密码。</p></li></ol> <h2 id="安装trojan-panel-core"><a href="#安装trojan-panel-core" class="header-anchor">#</a> 安装Trojan Panel Core</h2> <ol><li>请输入数据库的IP地址(默认:本地数据库)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="2"><li>请输入数据库的端口(默认:本地数据库端口)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的数据库端口。</p> <ol start="3"><li>请输入数据库的用户名(默认:root)</li></ol> <p>默认即可，除非有自定义数据库用户的需求。</p> <ol start="4"><li>请输入数据库的密码(必填)</li></ol> <p>如果数据库安装在本机则填写本机数据库密码，如果数据库安装在其他服务器这里填远程服务器的数据库密码。</p> <ol start="5"><li>请输入数据库名称(默认:trojan_panel_db)</li></ol> <p>默认即可，除非有自定义数据库名称的需求。</p> <ol start="6"><li>请输入数据库的用户表名称(默认:account)</li></ol> <p>默认即可，除非有自定义数据库的用户表的需求。</p> <ol start="7"><li>请输入Redis的IP地址(默认:本机Redis)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="8"><li>请输入Redis的端口(默认:本机Redis端口)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的Redis端口。</p> <ol start="9"><li>请输入Redis的密码(必填)</li></ol> <p>如果Redis安装在本机则填写本机Redis密码，如果Redis安装在其他服务器这里填远程服务器的Redis密码。</p> <ol start="10"><li>请输入API的端口(默认:8100)</li></ol> <p>默认即可，除非8100端口被墙。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/24/2023, 12:48:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/install-tutorial/custom-installation.html">
        手动安装教程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.384b123e.js" defer></script><script src="/assets/js/2.1c3af5e4.js" defer></script><script src="/assets/js/13.4ac64c97.js" defer></script>
  </body>
</html>
