<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | Trojan Panel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37275f991707c27db91dbb6f668ee1c6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta name="description" content="支持Xray/Trojan-Go/Hysteria/NaiveProxy的多用户Web管理面板">
    
    <link rel="preload" href="/assets/css/0.styles.efd2d3c4.css" as="style"><link rel="preload" href="/assets/js/app.0e1325fd.js" as="script"><link rel="preload" href="/assets/js/2.1c3af5e4.js" as="script"><link rel="preload" href="/assets/js/17.34b5ad51.js" as="script"><link rel="prefetch" href="/assets/js/10.e788925c.js"><link rel="prefetch" href="/assets/js/11.4813abcd.js"><link rel="prefetch" href="/assets/js/12.f102a822.js"><link rel="prefetch" href="/assets/js/13.6e0e988a.js"><link rel="prefetch" href="/assets/js/14.2e5540e8.js"><link rel="prefetch" href="/assets/js/15.f805c895.js"><link rel="prefetch" href="/assets/js/16.515f2241.js"><link rel="prefetch" href="/assets/js/18.94d135cf.js"><link rel="prefetch" href="/assets/js/19.0e093101.js"><link rel="prefetch" href="/assets/js/20.397b2873.js"><link rel="prefetch" href="/assets/js/21.fe0cf278.js"><link rel="prefetch" href="/assets/js/22.a75b09c7.js"><link rel="prefetch" href="/assets/js/23.ef642e0a.js"><link rel="prefetch" href="/assets/js/3.56121321.js"><link rel="prefetch" href="/assets/js/4.be669d2a.js"><link rel="prefetch" href="/assets/js/5.a8cfbe33.js"><link rel="prefetch" href="/assets/js/6.a6f419ac.js"><link rel="prefetch" href="/assets/js/7.1e844b5f.js"><link rel="prefetch" href="/assets/js/8.a36bd061.js"><link rel="prefetch" href="/assets/js/9.ff00f082.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efd2d3c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Trojan Panel" class="logo"> <span class="site-name can-hide">Trojan Panel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" class="nav-link">
  使用教程
</a></li></ul></div></div><div class="nav-item"><a href="/Q&amp;A/Q&amp;A.html" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" class="nav-link">
  使用教程
</a></li></ul></div></div><div class="nav-item"><a href="/Q&amp;A/Q&amp;A.html" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial/using-tutorials.html" class="sidebar-link">使用教程</a></li><li><a href="/tutorial/des-of-related-doc.html" class="sidebar-link">相关说明</a></li><li><a href="/tutorial/common-problem.html" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/common-problem.html#搭建失败或系统报错的常见解决方案" class="sidebar-link">搭建失败或系统报错的常见解决方案</a></li><li class="sidebar-sub-header"><a href="/tutorial/common-problem.html#证书申请失败" class="sidebar-link">证书申请失败</a></li></ul></li><li><a href="/tutorial/using-cdn.html" class="sidebar-link">使用CDN</a></li><li><a href="/tutorial/client-config.html" class="sidebar-link">客户端配置</a></li><li><a href="/tutorial/recommend-tool.html" class="sidebar-link">工具推荐</a></li><li><a href="/tutorial/performance-tuning.html" class="sidebar-link">性能调优</a></li><li><a href="/tutorial/performance-testing.html" class="sidebar-link">性能测试</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <h2 id="搭建失败或系统报错的常见解决方案"><a href="#搭建失败或系统报错的常见解决方案" class="header-anchor">#</a> 搭建失败或系统报错的常见解决方案</h2> <p>有以下几个方案，可以按照顺序依次尝试，修复力度逐层递增。</p> <ol><li><p>关闭防火墙：如果开放了对应的端口，但是访问不了域名或者控制面板，以下为常用关闭防火墙的命令，仅供参考。</p> <ul><li>CentOS：<code>systemctl disable firewalld</code></li> <li>Debian/Ubuntu：<code>sudo ufw disable</code></li></ul></li> <li><p>故障监测：运行一键安装脚本选择故障检测的选项，对出现运行异常的应用进行单独地卸载重装。</p></li> <li><p>查询系统报错日志：运行一键安装脚本选择日志查询选项，查询对应应用的日志信息，从而进行针对性修复。</p></li> <li><p>重启服务器。</p></li> <li><p>重装系统：有时候搭建失败可能是服务器系统不纯净导致，可以尝试DD系统。</p></li></ol> <h1 id="忘记密码"><a href="#忘记密码" class="header-anchor">#</a> 忘记密码</h1> <p>如果忘记数据库或者Redis密码，则在Trojan Panel后端服务器上执行以下命令，即可打印配置信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> trojan-panel <span class="token function">cat</span> /tpdata/trojan-panel/confg/config.ini
</code></pre></div><p>如果忘记了管理面板的账号和密码，则在数据库服务器上执行以下命令，即可将超级管理员的账号和密码重设为sysadmin
123456，登录后立刻修改默认密码。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> trojan-panel-mariadb mysql -h<span class="token string">&quot;<span class="token variable">${mariadb_ip}</span>&quot;</span> -P<span class="token string">&quot;<span class="token variable">${mariadb_port}</span>&quot;</span> -u<span class="token string">&quot;<span class="token variable">${mariadb_user}</span>&quot;</span> -p<span class="token string">&quot;<span class="token variable">${mariadb_pas}</span>&quot;</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;update account set username = 'sysadmin',pass = 'tFjD2X1F6i9FfWp2GDU5Vbi1conuaChDKIYbw9zMFrqvMoSz',hash='4366294571b8b267d9cf15b56660f0a70659568a86fc270a52fdc9e5' where id = 1 limit 1&quot;</span> <span class="token operator">&amp;&gt;</span>/dev/null
</code></pre></div><p>参数解释：</p> <ul><li><code>${mariadb_ip}</code>：数据库的IP地址</li> <li><code>${mariadb_port}</code>：数据库的端口</li> <li><code>${mariadb_user}</code>：数据库的用户名</li> <li><code>${mariadb_pas}</code>：数据库的密码</li></ul> <h2 id="证书申请失败"><a href="#证书申请失败" class="header-anchor">#</a> 证书申请失败</h2> <p>Caddy内置<a href="https://acme.sh" target="_blank" rel="noopener noreferrer">acme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行证书申请，使用Caddy自动申请/续签证书时，需要临时听在80端口，所以你的服务器需要开放80端口并且保证80端口没有被其他进程占用，
并且每天申请次数有限制，通常每天超过2次就有很大概率会申请失败，如果申请失败，可以尝试重启Caddy容器或者重启服务器，Caddy就会重新申请，但是不保证100%申请成功。
如果一直申请失败，可以等第二天重试或者在搭建之前提前准备好证书并上传至服务器，在安装的时候选择手动设置证书路径选项指定证书的绝对路径。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/des-of-related-doc.html" class="prev">
        相关说明
      </a></span> <span class="next"><a href="/tutorial/using-cdn.html">
        使用CDN
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0e1325fd.js" defer></script><script src="/assets/js/2.1c3af5e4.js" defer></script><script src="/assets/js/17.34b5ad51.js" defer></script>
  </body>
</html>
