<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动安装教程 | Trojan Panel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="支持Xray/Trojan-Go/Hysteria的多用户Web管理面板">
    
    <link rel="preload" href="/assets/css/0.styles.2a160016.css" as="style"><link rel="preload" href="/assets/js/app.da218ab7.js" as="script"><link rel="preload" href="/assets/js/2.cdf4008d.js" as="script"><link rel="preload" href="/assets/js/15.ae12a854.js" as="script"><link rel="prefetch" href="/assets/js/10.98a23d37.js"><link rel="prefetch" href="/assets/js/11.7b643df0.js"><link rel="prefetch" href="/assets/js/12.663051d8.js"><link rel="prefetch" href="/assets/js/13.d0781d34.js"><link rel="prefetch" href="/assets/js/14.00e94fa1.js"><link rel="prefetch" href="/assets/js/16.74a99d17.js"><link rel="prefetch" href="/assets/js/17.88c42cb8.js"><link rel="prefetch" href="/assets/js/18.2299bb03.js"><link rel="prefetch" href="/assets/js/19.4fa30a51.js"><link rel="prefetch" href="/assets/js/3.7c007b91.js"><link rel="prefetch" href="/assets/js/4.ca2c892a.js"><link rel="prefetch" href="/assets/js/5.933f591f.js"><link rel="prefetch" href="/assets/js/6.f3aaa547.js"><link rel="prefetch" href="/assets/js/7.64f22a01.js"><link rel="prefetch" href="/assets/js/8.50dc6129.js"><link rel="prefetch" href="/assets/js/9.f56d04ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a160016.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Trojan Panel" class="logo"> <span class="site-name can-hide">Trojan Panel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><a href="/tutorial/installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用教程
</a></div><div class="nav-item"><a href="/problem/common-problem.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><a href="/tutorial/installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用教程
</a></div><div class="nav-item"><a href="/problem/common-problem.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial/installation.html" aria-current="page" class="active sidebar-link">自动安装教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/installation.html#系统要求" class="sidebar-link">系统要求</a></li><li class="sidebar-sub-header"><a href="/tutorial/installation.html#安装前准备" class="sidebar-link">安装前准备</a></li><li class="sidebar-sub-header"><a href="/tutorial/installation.html#安装建议" class="sidebar-link">安装建议</a></li><li class="sidebar-sub-header"><a href="/tutorial/installation.html#一键安装脚本" class="sidebar-link">一键安装脚本</a></li><li class="sidebar-sub-header"><a href="/tutorial/installation.html#安装trojan-panel" class="sidebar-link">安装Trojan Panel</a></li><li class="sidebar-sub-header"><a href="/tutorial/installation.html#安装trojan-panel-core" class="sidebar-link">安装Trojan Panel Core</a></li></ul></li><li><a href="/tutorial/custom-installation.html" class="sidebar-link">手动安装教程</a></li><li><a href="/tutorial/using-tutorials.html" class="sidebar-link">使用教程</a></li><li><a href="/tutorial/performance-tuning.html" class="sidebar-link">性能调优</a></li><li><a href="/tutorial/recommend-tool.html" class="sidebar-link">工具推荐</a></li><li><a href="/tutorial/performance-testing.html" class="sidebar-link">性能测试</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自动安装教程"><a href="#自动安装教程" class="header-anchor">#</a> 自动安装教程</h1> <h2 id="系统要求"><a href="#系统要求" class="header-anchor">#</a> 系统要求</h2> <p>系统支持: CentOS 7+/Ubuntu 18+/Debian 10+</p> <p>处理器架构: <code>linux/386</code> <code>linux/amd64</code> <code>liunx/v6</code> <code>linux/v7</code> <code>linux/arm64</code> <code>linux/ppc64le</code> <code>linux/s390x</code></p> <p>内存要求: ≥1G</p> <h2 id="安装前准备"><a href="#安装前准备" class="header-anchor">#</a> 安装前准备</h2> <ol><li>一台未被墙的<strong>国外VPS</strong></li> <li>一个解析到VPS的<strong>二级域名</strong></li> <li>开放端口</li></ol> <table><thead><tr><th>端口</th> <th>描述</th></tr></thead> <tbody><tr><td>80</td> <td>伪装Web</td></tr> <tr><td>8863</td> <td>Caddy转发</td></tr> <tr><td>8888</td> <td>Trojan Panel前端</td></tr> <tr><td>3306</td> <td>MariaDB</td></tr> <tr><td>6379</td> <td>Redis</td></tr> <tr><td>8100</td> <td>gRPC端口</td></tr></tbody></table> <p>Trojan Panel服务器需开放以下端口: <code>80</code> <code>8863</code> <code>8888</code>，Trojan Panel Core服务器需要开放：<code>8100</code>。</p> <p>如果使用的服务器控制面板有防火墙设置需要自己在控制面板自行开放以上端口。</p> <h2 id="安装建议"><a href="#安装建议" class="header-anchor">#</a> 安装建议</h2> <ol><li><p>控制面板和节点都推荐部署在<strong>国外服务器</strong>上，否则会由于网络问题使用一键安装脚本会因为远程下载文件超时报错。</p></li> <li><p>建议的安装顺序: 卸载云盾(阿里云服务器) &gt; 安装BBRplus &gt; 安装Trojan Panel &gt; 安装Trojan Panel Core</p> <p>建议在脚本运行中需要手动输入的部分，如果没有特殊需求或者不知道这个选项是干什么的，除数据库密码和Redis密码自定义以外，其他默认即可。</p></li> <li><p>如果是远程多节点的情况，节点服务器只需要安装一次Trojan Panel Core，在面板界面才可以操作远程服务器从而远程自动化管理节点。</p></li></ol> <h2 id="一键安装脚本"><a href="#一键安装脚本" class="header-anchor">#</a> 一键安装脚本</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">source</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> -L https://github.com/trojanpanel/install-script/raw/main/install_script.sh<span class="token punctuation">)</span>
</code></pre></div><h2 id="安装trojan-panel"><a href="#安装trojan-panel" class="header-anchor">#</a> 安装Trojan Panel</h2> <ol><li><p>请输入Caddy的转发端口(用于申请证书,默认:8863)</p> <p>默认即可，除非8863端口被墙。</p></li> <li><p>请输入你的域名(必填)</p> <p>输入你提前解析到本机的域名。</p></li> <li><p>请选择设置证书的方式?(1/自动申请和续签证书 2/手动设置证书路径 默认:1/自动申请和续签证书)</p> <p>推荐自动申请和续签证书，如果自己有证书或者自动申请和续签证书失败可以选择手动设置证书路径。</p></li> <li><p>请输入你的邮箱(用于申请证书,默认:<code>123456@qq.com</code>)</p> <p>默认即可，或输入一个合法的邮箱地址，此选项用于申请证书。</p></li> <li><p>请输入证书的.crt文件路径(必填)</p> <p>使用.crt文件的绝对路径，例如：<code>/root/www.google.com.crt</code></p></li> <li><p>请输入证书的.key文件路径(必填)</p> <p>使用.key文件的绝对路径，例如：<code>/root/www.google.com.key</code></p></li> <li><p>请输入数据库的用户名(默认:root)</p> <p>默认即可，除非有自定义数据库用户的需求。</p></li> <li><p>请输入数据库的密码(必填)</p> <p>输入一个较为复杂且你能记得住的密码。</p></li> <li><p>请输入Redis的密码(必填)</p></li></ol> <p>输入一个较为复杂且你能记得住的密码。</p> <ol start="10"><li>请输入数据库的IP地址(默认:本地数据库)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="11"><li>请输入数据库的端口(默认:本地数据库端口)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的数据库端口。</p> <ol start="12"><li>请输入数据库的用户名(默认:root)</li></ol> <p>默认即可，除非有自定义数据库用户的需求。</p> <ol start="13"><li>请输入数据库的密码(必填)</li></ol> <p>如果数据库安装在本机则填写本机数据库密码，如果数据库安装在其他服务器这里填远程服务器的数据库密码。</p> <ol start="14"><li>请输入Redis的IP地址(默认:本机Redis)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="15"><li>请输入Redis的端口(默认:本机Redis端口)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的Redis端口。</p> <ol start="16"><li>请输入Redis的密码(必填)</li></ol> <p>如果Redis安装在本机则填写本机Redis密码，如果Redis安装在其他服务器这里填远程服务器的Redis密码。</p> <ol start="17"><li>请输入Trojan Panel前端端口(默认:8888)</li></ol> <p>默认即可，除非有自定义Trojan Panel前端端口的需求。</p> <p><strong>提示</strong></p> <ol><li><p>安装结束后，访问<strong>你的域名</strong>如果是一个静态网页，说明已经安装成功。</p></li> <li><p>安装成功后，Trojan Panel管理面板地址: <code>你的域名:8888</code>
系统管理员 默认用户名: <code>sysadmin</code> 默认密码: <code>123456</code> 请及时登陆管理面板修改密码。</p></li></ol> <h2 id="安装trojan-panel-core"><a href="#安装trojan-panel-core" class="header-anchor">#</a> 安装Trojan Panel Core</h2> <ol><li>请输入数据库的IP地址(默认:本地数据库)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="2"><li>请输入数据库的端口(默认:本地数据库端口)</li></ol> <p>如果数据库安装在本机则默认即可，如果数据库安装在其他服务器这里填远程服务器的数据库端口。</p> <ol start="3"><li>请输入数据库的用户名(默认:root)</li></ol> <p>默认即可，除非有自定义数据库用户的需求。</p> <ol start="4"><li>请输入数据库的密码(必填)</li></ol> <p>如果数据库安装在本机则填写本机数据库密码，如果数据库安装在其他服务器这里填远程服务器的数据库密码。</p> <ol start="5"><li>请输入数据库名称(默认:trojan_panel_db)</li></ol> <p>默认即可，除非有自定义数据库名称的需求。</p> <ol start="6"><li>请输入数据库的用户表名称(默认:account)</li></ol> <p>默认即可，除非有自定义数据库的用户表的需求。</p> <ol start="7"><li>请输入Redis的IP地址(默认:本机Redis)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的IP地址。</p> <ol start="8"><li>请输入Redis的端口(默认:本机Redis端口)</li></ol> <p>如果Redis安装在本机则默认即可，如果Redis安装在其他服务器这里填远程服务器的Redis端口。</p> <ol start="9"><li>请输入Redis的密码(必填)</li></ol> <p>如果Redis安装在本机则填写本机Redis密码，如果Redis安装在其他服务器这里填远程服务器的Redis密码。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2022, 1:30:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorial/custom-installation.html">
        手动安装教程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.da218ab7.js" defer></script><script src="/assets/js/2.cdf4008d.js" defer></script><script src="/assets/js/15.ae12a854.js" defer></script>
  </body>
</html>
