<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用教程 | Trojan Panel</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <script>
    var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?37275f991707c27db91dbb6f668ee1c6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9763379843362753" crossorigin="anonymous"></script>
    <meta name="description" content="支持Xray/Trojan-Go/Hysteria/NaiveProxy的多用户Web管理面板">
    
    <link rel="preload" href="/assets/css/0.styles.12f79669.css" as="style"><link rel="preload" href="/assets/js/app.384b123e.js" as="script"><link rel="preload" href="/assets/js/2.1c3af5e4.js" as="script"><link rel="preload" href="/assets/js/23.bbef9ad9.js" as="script"><link rel="prefetch" href="/assets/js/10.2cfadcc6.js"><link rel="prefetch" href="/assets/js/11.0fe16700.js"><link rel="prefetch" href="/assets/js/12.a62f3732.js"><link rel="prefetch" href="/assets/js/13.4ac64c97.js"><link rel="prefetch" href="/assets/js/14.aa539760.js"><link rel="prefetch" href="/assets/js/15.051117bc.js"><link rel="prefetch" href="/assets/js/16.87edfbed.js"><link rel="prefetch" href="/assets/js/17.376c9f99.js"><link rel="prefetch" href="/assets/js/18.d0bccbb6.js"><link rel="prefetch" href="/assets/js/19.93bfc192.js"><link rel="prefetch" href="/assets/js/20.b7466b43.js"><link rel="prefetch" href="/assets/js/21.c041670b.js"><link rel="prefetch" href="/assets/js/22.5e0c267f.js"><link rel="prefetch" href="/assets/js/3.d121da88.js"><link rel="prefetch" href="/assets/js/4.859a94f2.js"><link rel="prefetch" href="/assets/js/5.7fbb9279.js"><link rel="prefetch" href="/assets/js/6.a6f419ac.js"><link rel="prefetch" href="/assets/js/7.498f78f2.js"><link rel="prefetch" href="/assets/js/8.9f4c9859.js"><link rel="prefetch" href="/assets/js/9.26681ddf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12f79669.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Trojan Panel" class="logo"> <span class="site-name can-hide">Trojan Panel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发文档" class="dropdown-title"><span class="title">开发文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发文档" class="mobile-dropdown-title"><span class="title">开发文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api.html" class="nav-link">
  API文档
</a></li><li class="dropdown-item"><!----> <a href="/sdk/sdk.html" class="nav-link">
  Core SDK
</a></li></ul></div></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/start/introduce.html" class="nav-link">
  新手起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关教程" class="dropdown-title"><span class="title">相关教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关教程" class="mobile-dropdown-title"><span class="title">相关教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install-tutorial/installation.html" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/using-tutorials.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发文档" class="dropdown-title"><span class="title">开发文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发文档" class="mobile-dropdown-title"><span class="title">开发文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api.html" class="nav-link">
  API文档
</a></li><li class="dropdown-item"><!----> <a href="/sdk/sdk.html" class="nav-link">
  Core SDK
</a></li></ul></div></div><div class="nav-item"><a href="/faq/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/change/change-log.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/trojanpanel" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial/using-tutorials.html" aria-current="page" class="active sidebar-link">使用教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#用户管理" class="sidebar-link">用户管理</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#节点管理" class="sidebar-link">节点管理</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#用户设置" class="sidebar-link">用户设置</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#服务器管理" class="sidebar-link">服务器管理</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#系统邮箱设置" class="sidebar-link">系统邮箱设置</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#自定义伪装网站" class="sidebar-link">自定义伪装网站</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#黑名单管理" class="sidebar-link">黑名单管理</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#模板设置" class="sidebar-link">模板设置</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#数据统计" class="sidebar-link">数据统计</a></li><li class="sidebar-sub-header"><a href="/tutorial/using-tutorials.html#小功能" class="sidebar-link">小功能</a></li></ul></li><li><a href="/tutorial/des-of-related-doc.html" class="sidebar-link">相关说明</a></li><li><a href="/tutorial/using-cdn.html" class="sidebar-link">使用CDN</a></li><li><a href="/tutorial/client-config.html" class="sidebar-link">客户端配置</a></li><li><a href="/tutorial/recommend-tool.html" class="sidebar-link">工具推荐</a></li><li><a href="/tutorial/performance-tuning.html" class="sidebar-link">性能调优</a></li><li><a href="/tutorial/performance-testing.html" class="sidebar-link">性能测试</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用教程"><a href="#使用教程" class="header-anchor">#</a> 使用教程</h1> <h3 id="登录-注册"><a href="#登录-注册" class="header-anchor">#</a> 登录/注册</h3> <p>Trojan Panel Web管理面板地址在安装好之后会打印在控制台。</p> <p><img src="/using/using-1.png" alt="using-1"></p> <p>根据提示在浏览器打开面板登录界面。默认用户名：sysadmin 默认密码：123456，登陆以后请及时修改密码。</p> <p>登录系统之后点击右上角头像-&gt;个人中心，修改当前用户的登录密码。</p> <p><img src="/using/using-2.png" alt="using-2"></p> <h2 id="用户管理"><a href="#用户管理" class="header-anchor">#</a> 用户管理</h2> <p>用户列表-&gt;添加，支持设置用户的总流量、到期时间等，如果用户填写了邮箱地址并且设置了系统邮箱，那么账户将要到期的时候系统会自动向用户发送账户到期提醒的邮件。</p> <p><img src="/using/using-6.png" alt="using-6"></p> <h2 id="节点管理"><a href="#节点管理" class="header-anchor">#</a> 节点管理</h2> <p>节点列表-&gt;添加，支持远程自动化管理节点，<strong>前提条件是，节点服务器已经安装了Trojan Panel Core，并且只需要安装一次</strong>
。在面板中添加完节点之后就可以直接扫描二维码或者Clash订阅地址使用了。节点类型支持Xray、Trojan-Go、Hysteria、NaiveProxy。</p> <blockquote><p>目前支持的Hysteria和NaiveProxy处于测试阶段，只支持用户认证不支持流量统计。</p></blockquote> <p><img src="/using/using-7.png" alt="using-7"></p> <h2 id="用户设置"><a href="#用户设置" class="header-anchor">#</a> 用户设置</h2> <p>系统设置-&gt;基础设置-&gt;用户设置</p> <ol><li>新用户设置：默认开启新用户注册，可以设置新用户的默认有效期和默认流量</li> <li>是否每月重设下载和上传流量：默认关闭，开启后每月1号00:00:00重设角色为普通用户的下载和上传流量</li> <li>是否开启流量排行：默认开启，关闭后角色为普通用户的首页将不在显示流量排行模块</li></ol> <p><img src="/using/using-10.png" alt="using-10"></p> <h2 id="服务器管理"><a href="#服务器管理" class="header-anchor">#</a> 服务器管理</h2> <p>服务器管理-&gt;添加，先添加服务器，然后再添加节点。</p> <p><img src="/using/using-11.png" alt="using-11"></p> <h2 id="系统邮箱设置"><a href="#系统邮箱设置" class="header-anchor">#</a> 系统邮箱设置</h2> <p>系统设置-&gt;基础设置-&gt;系统邮箱设置，用于对即将到期的用户进行邮件提醒。</p> <blockquote><p>每天中午12点发送到期提醒邮件</p></blockquote> <p><img src="/using/using-5.png" alt="using-5"></p> <h2 id="自定义伪装网站"><a href="#自定义伪装网站" class="header-anchor">#</a> 自定义伪装网站</h2> <p>系统设置-&gt;基础设置-&gt;自定义伪装网站，将网站打包为zip格式，将zip文件进行上传。服务器对应的文件目录为<code>/tpdata/trojan-panel/webfile/</code>，如果上传失败，可以手动修改服务器文件夹里的内容。</p> <p><img src="/using/using-4.png" alt="using-4"></p> <h2 id="黑名单管理"><a href="#黑名单管理" class="header-anchor">#</a> 黑名单管理</h2> <p>系统设置-&gt;黑名单，可以屏蔽添加到黑名单的IP地址或者域名，提升系统的安全性。</p> <h2 id="模板设置"><a href="#模板设置" class="header-anchor">#</a> 模板设置</h2> <p>系统设置-&gt;模板设置，可以自定义系统名称、Clash规则模板、Xray模板，统一设置管理更加方便。</p> <p><img src="/using/using-12.png" alt="using-9"></p> <h2 id="数据统计"><a href="#数据统计" class="header-anchor">#</a> 数据统计</h2> <p>首页，可以查看总流量、剩余流量、到期时间等，如果是超级管理员角色另外可以查看系统运行状态，总用户数，总节点数，所有用户都查看用户的流量排名，一小时更新一次。</p> <p><img src="/using/using-9.png" alt="using-9"></p> <h2 id="小功能"><a href="#小功能" class="header-anchor">#</a> 小功能</h2> <p>界面右上角可以实现全屏显示、设置界面字体大小、中文/English/한국인/فارسی切换。</p> <p><img src="/using/using-8.png" alt="using-8"></p> <p>更多功能持续开发中，敬请期待...</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/16/2023, 11:25:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorial/des-of-related-doc.html">
        相关说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.384b123e.js" defer></script><script src="/assets/js/2.1c3af5e4.js" defer></script><script src="/assets/js/23.bbef9ad9.js" defer></script>
  </body>
</html>
